#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boat\ here.\r\n\ \r\n\ @Haris\ Ampas\ \r\n\ @v1\ \r\n
comment1.params=
comment1.target=Boat()
comment10.params=
comment10.target=void\ checkPowerUp()
comment11.params=amount
comment11.target=void\ increaseScore(int)
comment12.params=
comment12.target=void\ animate()
comment13.params=
comment13.target=void\ displayInfo()
comment14.params=
comment14.target=void\ displayTime()
comment15.params=
comment15.target=void\ displayScore()
comment16.params=
comment16.target=void\ displayHp()
comment17.params=
comment17.target=void\ displayCargo()
comment18.params=passed
comment18.target=void\ setCheckpointPassed(boolean)
comment19.params=
comment19.target=void\ checkProgress()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ isDestroyed()
comment21.params=
comment21.target=void\ loseHp()
comment22.params=
comment22.target=int\ getDirection()
comment3.params=
comment3.target=void\ timeSpeedBoost()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=void\ accelerate()
comment6.params=
comment6.target=void\ brake()
comment7.params=
comment7.target=void\ turnLeft()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ move()
numComments=23
