#Greenfoot project file
class.Barrier.image=anchor.png
class.Boat.image=boat1.png
class.Checkpoint.image=cargo.png
class.Coin.image=coin.png
class.FinishLine.image=isle.png
class.Shark.image=shark2.png
class.SpeedBoostPowerUp.image=speed.png
class.Whirlpool.image=pool2.png
dependency1.from=CargoQuest
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Boat
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Shark
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=SpeedBoostPowerUp
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Whirlpool
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Checkpoint
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=FinishLine
dependency17.type=UsesDependency
dependency18.from=Shark
dependency18.to=Boat
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Boat
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Boat
dependency20.type=UsesDependency
dependency21.from=Checkpoint
dependency21.to=Boat
dependency21.type=UsesDependency
dependency22.from=FinishLine
dependency22.to=Boat
dependency22.type=UsesDependency
dependency23.from=Whirlpool
dependency23.to=Barrier
dependency23.type=UsesDependency
dependency24.from=Boat
dependency24.to=SpeedBoostPowerUp
dependency24.type=UsesDependency
dependency25.from=Boat
dependency25.to=Level2
dependency25.type=UsesDependency
dependency3.from=Level2
dependency3.to=Shark
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=SpeedBoostPowerUp
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Whirlpool
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Checkpoint
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=FinishLine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=634
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=CargoQuest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Checkpoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpeedBoostPowerUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=FinishLine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Whirlpool
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1308
world.lastInstantiated=CargoQuest
xPosition=176
yPosition=136
